KAKASADBURLLOCAL=mongodb://efrisdata:27017/efris_middleware
KAKASABDURLDEVELOPMENT=mongodb+srv://kakasa:Kax3fr1s23@maintestdb.cqitf.gcp.mongodb.net/?authSource=admin&readPreference=primary
KAKASAMONGODBUSER=kakasa
KAKASAMONGODBPASS=Kax3fr1s23
KAKASAMONGODBNAME=efris_middleware

 

// taxpayer
DEVICENO=TCS410800729287609
TIN=1009677508
ISVATREGISTERED=101
LEGALNAME=KUMUSOFT SOLUTIONS LIMITED
BIZNAME=KUMUSOFT SOLUTIONS LIMITED
ADDRESS=Plot 28, Martyrs Way, Ntinda.
MOBILEPHONE=0783232462
LINEPHONE=0392001001
EMAIL=info@kumusoft.com
APPID=AP04
INDUSTRYCODE=101
BRN=197848/197848
DATAEXCHANGEID=1
DEVICEMAC=1
LONGITUDE=0
LATITUDE=0
REQUESTCODE=TP
RESPONSECODE=TA
TAXPAYERID=661281013130338883
DATASOURCE=103
USERNAME=admin
VERSION=1.1.20191201
KUMUSOFTMIDDLEWAREURL=http://localhost:3005
OFFLINESERVERURL=http://192.168.43.195:9880/efristcs/ws/tcsapp/getInformation
OFFLINESERVERINFO=http://192.168.43.195:9880/efristcs/ws/tcsapp/tcsInfo
DATEFORMART=dd/MM/yyyy
TIMEFORMART=dd/MM/yyyy HH:mm:ss
creditNoteValuePercentLimit=0.6
creditNoteMaximumInvoicingDays=100