<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
		<title>FoodEx Restaurant App - Food Ordering Restaurant App UI in Flutter v1.0</title>
		
		<!-- CSS style -->
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/fontello.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/js/google-code-prettify/prettify.css" />
		
		<!-- Google web fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800' rel='stylesheet' type='text/css'>
		
		<!-- jQuery -->
		<script type="text/javascript" src="assets/js/jquery.js"></script>
		<script type="text/javascript" src="assets/js/globals.js"></script>
		<script type="text/javascript" src="assets/js/google-code-prettify/prettify.js"></script>

		<style type="text/css">
			img {
    			max-width: 800px;
			}
		</style>
	</head>
	<body>
		
		<!-- Header -->
		<header>
			<div class="container">
				<div class="logo">FoodEx Restaurant Boy App - Food Ordering Restaurant App UI in Flutter v1.0</div>
				<div class="slogan">Fabulous UI in Flutter</div>
			</div>
		</header>
		
		<!-- Container -->
		<div class="container">	
		
			<div class="author">
				Created: <strong>15/07/2021</strong><br />
				Last Update: <strong>15/07/2021</strong><br />
				By: <strong><a href="https://codecanyon.net/user/rendercodetechnology/portfolio" target="_blank">RenderCodeTechnology</a></strong><br />
				Profile: <strong><a href="https://codecanyon.net/user/rendercodetechnology" target="_blank">www.codecanyon.net.com/user/rendercodetechnology</a></strong><br />
				E-mail: <strong><a href="mailto:rendercodetechnology@gmail.com">rendercodetechnology@gmail.com</a></strong><br />
			</div>
			<p>&nbsp;</p>
		
			<h2 class="alt">Table of Contents</h2>
			<ol class="alpha">
				<li><a href="#basic">Basic Information</a></li>
				<li><a href="#file">Directories & File Uses</a></li>
				<li><a href="#question">Still have a question?</a></li>
				<li><a href="#contact">Contact US</a></li>
			</ol>
			
			<hr />
			<h3 id="basic">A) Basic Information</h3>

			<ul>
				<li><b>Flutter Version</b> - 2.2.3</li>
				<li><b>Dart Version</b> - 2.13.4</li>
				<li><b>Install Flutter</b> - See guide according to your operating system.</li>
				<ul>
					<li><b>Windows</b>- <span><a href='https://flutter.dev/docs/get-started/install/windows' target='_blank'>https://flutter.dev/docs/get-started/install/windows</a></span></li>
					<li><b>macOS</b>- <span><a href='https://flutter.dev/docs/get-started/install/macos' target='_blank'>https://flutter.dev/docs/get-started/install/macos</a></span></li>
					<li><b>Linux</b>- <span><a href='https://flutter.dev/docs/get-started/install/linux' target='_blank'>https://flutter.dev/docs/get-started/install/linux</a></span></li>
				</ul>
				<li><b>Set up an editor</b> - <span><a href='https://flutter.dev/docs/get-started/editor' target='_blank'>https://flutter.dev/docs/get-started/editor</a></span></li>
				<li><b>Build Our App</b> - Open <b>foodex_restaurant_app</b> folder on your selected IDE (Android Studio or VSCode). Run <b>flutter pub get</b>. Then follow below guide.</li>
				<ul>
					<li><a href='https://flutter.dev/docs/get-started/test-drive?tab=vscode' target='_blank'>https://flutter.dev/docs/get-started/test-drive</a> <b>Run the App</b> Section</li>
				</ul>
				<li><b>Change App Icon</b>- <span><a href='https://pub.dev/packages/flutter_launcher_icons' target='_blank'>https://pub.dev/packages/flutter_launcher_icons</a></span></li>
				<li><b>Change Package Name</b>- <span><a href='https://stackoverflow.com/questions/51534616/how-to-change-package-name-in-flutter' target='_blank'>https://stackoverflow.com/questions/51534616/how-to-change-package-name-in-flutter</a></span></li>
				<li><b>Build & Release Android App</b>- <span><a href='https://flutter.dev/docs/deployment/android' target='_blank'>https://flutter.dev/docs/deployment/android</a></span></li>
				<li><b>Build & Release iOS App</b>- <span><a href='https://flutter.dev/docs/deployment/ios' target='_blank'>https://flutter.dev/docs/deployment/ios</a></span></li>
			</ul>

			<hr />
			<h3 id="file">B) Directories & File Uses</h3>

			<p>Our Design uses only assets & lib folder. So, don't touch any other folder for ui changes.</p>
			
			<ul>
				<ul>
					<li><b>assets(Folder)</b> - Put all Static images & other data (in Our Case images) in this folder</li>
					<img src="img/assets.jpg"/>
					<li><b>fonts(Folder)</b> - Put all fonts file in this folder</li>
					<img src="img/fonts.jpg"/>
					<li><b>lib(Folder)</b> - Main folder that contains all the dart code</li>
					<img src="img/lib.jpg"/>
					<ul>
						<li><b>constant(Folder)</b> - Contain Constants (fixPadding, textstyle, etc) in this folder</li>
						<li><b>pages(Folder)</b> - Contain All App Pages in this folder except <b>main.dart</b></li>
						<ul>
							<li><b>addCategory(Folder)</b> - Contain add category screen in this folder</li>
							<li><b>auth(Folder)</b> - Contain All authentication related file in this folder</li>
							<li><b>dailyOffers(Folder)</b> - Contain daily offers page in this folder</li>
							<li><b>home(Folder)</b> - Contain home screen in this folder</li>
							<li><b>item(Folder)</b> - Contain all item related file in this folder</li>
							<li><b>notifications(Folder)</b> - Contain notification screen in this folder</li>
							<li><b>order(Folder)</b> - Contain order page in this folder</li>
							<li><b>profile(Folder)</b> - Contain all profile related page in this folder</li>
							<li><b>restaurantInformation(Folder)</b> - Contain restaurant information screen in this folder</li>
							<li><b>reviews(Folder)</b> - Contain reviews screen in this folder</li>
							<li><b>setDeliveryAreas(Folder)</b> - Contain setDeliveryAreas page in this folder</li>
							<li><b>settings(Folder)</b> - Contain all settings related page in this folder</li>
						</ul>
						<li><b>bottom_bar.dart(Page)</b> - Contain bottom bar in this file.</li>
						<li><b>screens.dart(Page)</b> - Export all screens in this file.</li>
						<li><b>splashScreen.dart(Page)</b> - Contain welcome screen code.</li>
					</ul>
					<li><b>widget(Folder)</b> - Our own created widget in this folder.</li>
					<li><b>main.dart(Page)</b> - Entry Point of Our App.</li>
				</ul>
			</ul>

			<ul>
				<li><b>pubspec.yaml(File)</b> - Specification file (All the package and local
					assets (Like Images, Fonts, etc.) we use in this application is specify in this file.).</li>
				<li><b>Packages (Dependencies)</b></li>
				<img src="img/dependencies.jpg"/>
				<li><b>Assets</b></li>
				<img src="img/assets_pub.jpg"/>
				<li><b>Fonts</b></li>
				<img src="img/fonts_pub.jpg"/>
			</ul>

			<hr>

			<h3 id="question">C) Still Have a Question?</h3>

			<p>Please mail us on <span><b><a href="mailto:rendercodetechnology@gmail.com">rendercodetechnology@gmail.com</a></b></span></p>

			<hr>

			<h3 id="contact">D) Contact US</h3>

			<p>If you have any kind of problem with this code then please mail us on <span><b><a href="mailto:rendercodetechnology@gmail.com">rendercodetechnology@gmail.com</a></b></span></p>

			<p>If you have any project in flutter then please contact us. We are experiance flutter developer team and build high quality apps for android and ios.</p>
		<hr>

		<p>Once again, thank you so much for purchasing this item. As I said at the beginning, I'd be glad to help you if you have any questions relating to this item. No guarantees, but I'll do my best to assist. If you have a more general question relating to the application on Codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 

		</div>      
           
       	<!-- Social profiles -->
		<footer>				
			<div class="container" style="color: #FFFFFF;">
				Feel Free To Contact Us <span><a href="mailto:rendercodetechnology@gmail.com">rendercodetechnology@gmail.com</a></span>
			</div>
		</footer>
		
		<!-- Go to top arrow -->
		<div class="totop">
		   <div class="gototop">
				<div class="arrowgototop"></div>
		   </div>
	  	</div>
	  
	</body>
</html>